{
    "name": "cglm",
    "version": "1.0.0",
    "repo": "plabuda/cglm",
    "description": "GL math library by Recep Aslantas <info@recp.me>",
    "license": "MIT",
    "src" : ["common.h",
        "version.h",
        "vec4.h",
        "vec4-ext.h",
        "vec3.h",
        "vec3-ext.h",
        "vec2.h",
        "vec2-ext.h",
        "util.h",
        "types-struct.h",
        "types.h",
        "struct.h",
        "sphere.h",
        "ray.h",
        "quat.h",
        "project.h",
        "plane.h",
        "mat4.h",
        "mat3.h",
        "mat2.h",
        "io.h",
        "frustum.h",
        "euler.h",
        "ease.h",
        "curve.h",
        "color.h",
        "cglm.h",
        "cam.h",
        "call.h",
        "box.h",
        "bezier.h",
        "applesimd.h",
        "affine-mat.h",
        "affine.h",
        "affine2d.h"]
}
  