{
    "name": "cglm",
    "version": "1.0.0",
    "repo": "plabuda/cglm",
    "description": "GL math library by Recep Aslantas <info@recp.me>",
    "license": "MIT",
    "src" : ["affine2d.h",
        "affine.h",
        "affine-mat.h",
        "applesimd.h",
        "bezier.h",
        "box.h",
        "call/affine2d.h",
        "call/affine.h",
        "call/bezier.h",
        "call/box.h",
        "call/cam.h",
        "call/curve.h",
        "call/ease.h",
        "call/euler.h",
        "call/frustum.h",
        "call/io.h",
        "call/mat2.h",
        "call/mat3.h",
        "call/mat4.h",
        "call/plane.h",
        "call/project.h",
        "call/quat.h",
        "call/ray.h",
        "call/sphere.h",
        "call/vec2.h",
        "call/vec3.h",
        "call/vec4.h",
        "call.h",
        "cam.h",
        "cglm.h",
        "color.h",
        "common.h",
        "curve.h",
        "ease.h",
        "euler.h",
        "frustum.h",
        "io.h",
        "mat2.h",
        "mat3.h",
        "mat4.h",
        "plane.h",
        "project.h",
        "quat.h",
        "ray.h",
        "simd/arm.h",
        "simd/avx/affine.h",
        "simd/avx/mat4.h",
        "simd/intrin.h",
        "simd/neon/affine.h",
        "simd/neon/mat2.h",
        "simd/neon/mat4.h",
        "simd/neon/quat.h",
        "simd/sse2/affine.h",
        "simd/sse2/mat2.h",
        "simd/sse2/mat3.h",
        "simd/sse2/mat4.h",
        "simd/sse2/quat.h",
        "simd/x86.h",
        "sphere.h",
        "struct/affine2d.h",
        "struct/affine.h",
        "struct/box.h",
        "struct/cam.h",
        "struct/color.h",
        "struct/curve.h",
        "struct/euler.h",
        "struct/frustum.h",
        "struct/io.h",
        "struct/mat2.h",
        "struct/mat3.h",
        "struct/mat4.h",
        "struct/plane.h",
        "struct/project.h",
        "struct/quat.h",
        "struct/sphere.h",
        "struct/vec2-ext.h",
        "struct/vec2.h",
        "struct/vec3-ext.h",
        "struct/vec3.h",
        "struct/vec4-ext.h",
        "struct/vec4.h",
        "struct.h",
        "types.h",
        "types-struct.h",
        "util.h",
        "vec2-ext.h",
        "vec2.h",
        "vec3-ext.h",
        "vec3.h",
        "vec4-ext.h",
        "vec4.h",
        "version.h"]
  }
  